<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <title>GUESS THE NUMBER!</title>

    <style>
        /* global */

        *{
            font-family: 'Luckiest Guy', cursive;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px;
            background-color: whitesmoke;
            color: orangered;
            border: 1px solid rgb(255, 223, 106);
            text-align: center;
        }
        .guess {
            display: flex;
            color: brown;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            height: 88vh;
            border-radius: 40px;
        }

        #guess {
            height: 45px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }
        .result {
            color: rgb(131, 31, 31);
        }
        
        .header {
            margin-top: 40px;
            text-shadow: 2px 2px orange;
        }

        .footer {
            margin-top: 20px;   
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem

        }
        </style>
</head>

<body>
    <div class="guess" id="divGuess">
        <h1 class="header">GUESS   THE   NUMBER!</h1>
        <input id="guess" type="text" placeholder="Enter a number between 0-10.">
        <button id="submit" class="btn">Guess!</button>
    </div>

    <div class="footer">
        <h3>This simple conditional loop based app made as an assigment with using JavaScript by Yasir.</h3>
    </div>

<script src="/guess.js"></script>
</body>

</html>